{
  "name": "react-native-markdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/andangrd/simple-markdown.git"
  },
  "version": "0.1.1",
  "description": "A component for rendering Markdown in React Native",
  "main": "Markdown.js",
  "author": "Lochlan Wansbrough <lochie@live.com> (http://lwansbrough.com) edited by andangrd",
  "dependencies": {
    "lodash": "^4.12.0",
    "react-native-lightbox": "^0.6.0",
    "simple-markdown-custom": "git://github.com/andangrd/simple-markdown.git"
  },
  "keywords": [
    "react",
    "native",
    "markdown",
    "md",
    "parse",
    "parser"
  ]
}
